MONGO_URI=mongodb+srv://your_username:your_password@your_cluster.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key
OPENAI_API_KEY=your_openai_api_key
DATABASE_NAME=your_database_name
ADMIN_NAME=your_admin_name
ADMIN_PASSWORD=your_admin_password